DECLARE
   error_                 VARCHAR2(32000);
   to_email_list_     VARCHAR2(32000);
   lu_name_            VARCHAR2(100) :=  '&NEW:LU_NAME';
   file_name_          VARCHAR2(1000);
   email_subject_   VARCHAR2(32000);
   email_body_       VARCHAR2(32000);

   CURSOR get_email IS
      SELECT value
        FROM comm_method cm
      WHERE cm.party_type_db = 'CUSTOMER'
           AND cm.method_id_db  = 'E_MAIL'
           AND cm.name                = 'MSDS'
           AND cm.identity IN ( SELECT DISTINCT c.identity
                                              FROM customer_order_inv_join c
                                           WHERE c.company = '15'
                                                AND c.catalog_no IN ( SELECT s.catalog_no
                                                                                       FROM sales_part s
                                                                                    WHERE catalog_type_db = 'INV'
                                                                                         AND (s.part_no, s.contract) IN ( SELECT i.part_no, i.contract
                                                                                                                                               FROM inventory_part i
                                                                                                                                             WHERE i.accounting_group||'^' = '&NEW:KEY_VALUE'
                                                                                                                                                  AND Site_API.Get_Company(i.contract) = '15'))
                                               AND Invoice_API.Get_Delivery_Date('15', NULL, NULL, c.invoice_id) >= SYSDATE - 365);
BEGIN
   IF lu_name_  = 'AccountingGroup' THEN
      
      file_name_ := Edm_File_API.Get_File_Name('&NEW:DOC_CLASS', 
                                               '&NEW:DOC_NO', 
                                               '&NEW:DOC_SHEET', 
                                               '&NEW:DOC_REV', 
                                               'ORIGINAL');

      Batch_Transfer_Handler_API.Download_From_Db(error_,
                                                  '&NEW:DOC_CLASS', 
                                                  '&NEW:DOC_NO', 
                                                  '&NEW:DOC_SHEET', 
                                                  '&NEW:DOC_REV', 
                                                  'ORIGINAL', 
                                                  1, 
                                                  file_name_);

      FOR rec_ IN get_email LOOP
         IF to_email_list_ IS NULL THEN
            to_email_list_ := rec_.value;
         ELSE
            to_email_list_ := to_email_list_||','||rec_.value;
         END IF;
      END LOOP;

      email_subject_ := 'Sending ' || file_name_;
      email_body_ := 'Szanowni Państwo,' || chr(13) || chr(10) || chr(13) || chr(10) || 'W załączeniu przesyłamy Kartę Charakterystyki produktu, który zakupili Państwo u nas.' || chr(13) || chr(10) || chr(13) || chr(10) || 'Pozdrawiamy serdecznie'|| chr(13) || chr(10)||'Sumi Agro Polska' ;

      IF to_email_list_ IS NOT NULL THEN
         Command_SYS.Mail(Fnd_Session_API.Get_Fnd_User,
                                         to_email_list_,
                                        email_body_, 
                                        subject_ => email_subject_, 
                                        attach_ => file_name_);
         INSERT INTO msds_attach_event_log_clt VALUES (SYS_GUID(), file_name_, SYSDATE, to_email_list_, SYSDATE);
      END IF;
   END IF;
END;
